<?php

$subject = 'В случае, если этот флаг указан, для каждой найденной подстроки будфлагет указана ее позифлагция в исходной строке. Необходимо помнить, что этот флаг меняет формат возвращаемого масфлагсива';
$pattern = '/флаг/';
preg_match($pattern, $subject, $matches);
print_r($matches);
